<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@../styles/teacher.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mto.controllers.Class_Add_Controller">
    <children>
        <Pane layoutY="-4.0" prefHeight="325.0" prefWidth="1607.0" styleClass="box">
            <children>
                <JFXButton contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" onAction="#goHome" prefHeight="48.0" prefWidth="46.0" text=" ">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" size="60" />
                    </graphic>
                </JFXButton>
                <FontAwesomeIconView fill="WHITE" glyphName="FLAG_CHECKERED" layoutX="107.0" layoutY="141.0" size="94px" />
                <Label layoutX="239.0" layoutY="61.0" text="School Office" textFill="WHITE">
                    <font>
                        <Font size="64.0" />
                    </font>
                </Label>
                <Label layoutX="239.0" layoutY="144.0" text="Enjoy" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="1412.0" layoutY="90.0" text="Class Add" textFill="WHITE">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="1328.0" layoutY="321.0" prefHeight="590.0" prefWidth="279.0" styleClass="box">
            <children>
                <JFXButton alignment="CENTER" layoutX="24.0" layoutY="62.0" onAction="#add" prefHeight="45.0" prefWidth="231.0" styleClass="b" text="Add">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
      <JFXTextField fx:id="class_name" labelFloat="true" layoutX="122.0" layoutY="556.0" prefHeight="31.0" prefWidth="256.0" promptText="Class Name" />
      <JFXTextField fx:id="class_duration" labelFloat="true" layoutX="534.0" layoutY="556.0" prefHeight="31.0" prefWidth="296.0" promptText="Duration" />
      <DatePicker fx:id="start_date" editable="false" layoutX="896.0" layoutY="556.0" prefHeight="31.0" prefWidth="287.0" promptText="Start Date" />
    </children>
</AnchorPane>
